@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 60%;
    /* The width is 100%, when the viewport is 800px or smaller */
  }
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Gupter', serif;
  min-height: 100%;
}

.App {
  text-align: center;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 8vh;
  background: #fff;
  color: rgb(223, 223, 223)
}

.nav-links {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav-links li {
  padding: 10px;
}

.nav-links li:hover {
  border-radius: 5px;
  color: rgb(48, 48, 48);
}

.Register {
  width: 50%;
  margin: 0 auto;
}

.formRegister {
  width: 70%;
  margin: 10px auto;
  padding: 10px;
  background-color: rgb(221, 221, 221);
  
 
  
  box-shadow: inset 0 0 10px rgb(255, 255, 255), 0 5px 20px rgba(255, 255, 255, 255), inset 0 0 15px rgba(255, 255, 255, 255);
}

.formRegister h2 {
  font-weight: bold;
  font-size: 25px;
}

.tagForm {
  justify-content: center;
  text-align: center;
  font-size: small;
  line-height: 20px;
 padding: 0 30%;
  color: rgb(126, 126, 126);
}

.tagFormFooter {
  justify-content: center;
  text-align: center;
  font-size: x-small;
  line-height: 10px;
  color: rgb(126, 126, 126);
}

.Links {
  text-decoration: none;
  font-weight: bold;
  color: rgb(50, 175, 112);
}

.topCard {
  margin: 20px;
}

.firstCard {
  margin-left: 40px;
}

.firstCardRight {
  margin-right: 40px;
}

.midle {
  display: flex;
  padding-bottom: 25px;
}

.mediaMidleTop {
  width: 80px;
  height: 80px;
}

.gridArticle {
  margin-left: 20px;
}

.gridArticle p {
  font-size: 14px;
  color: rgb(119, 119, 119);
  text-align: left;
  line-height: 18px;
  padding-left: 65px;
}

.mediaTop {
  width: 350px;
  height: 200px;
}

.titleArticle {
  margin-left: 60px;
}

.titleArticleRight {
  margin-right: 60px;
}

.title {
  margin-top: 0;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
}

.titleArticle p {
  font-size: 14px;
  color: rgb(119, 119, 119);
  text-align: left;
  line-height: 18px;
  word-wrap: break-word;
}

.titleArticleRight p {
  font-size: 14px;
  color: rgb(119, 119, 119);
  text-align: left;
  line-height: 18px;
}

.author {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding-top: 15px;
  color: black;
  text-align: left;
}

.dateTime {
  font-size: 12px;
  color: rgb(119, 119, 119);
  text-align: left;
}

.divider {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: right;
  margin-right: 50px;
  margin-bottom: 10px;
}

.mediaSection {
  width: 200px;
  height: 150px;
  padding-top: 10px;
}

.ProfileSection {
  width: 100px;
  height: 100px;
  border-radius: 50%;
 margin-top: 15px;
}

.profileBottom {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin-left: 30px;
  margin-top: 30px;
}

.topside {
  margin-top: 5px;
  width: 100%;
  background: rgb(207, 207, 207);
}

.newfromnetwork {
  padding-top: 12%;
  padding-left: 5%;
}

.menu-item {
  padding: 0 40px;
  margin: 5px 10px;
  user-select: none;
  cursor: pointer;
  border: none;
}

.menu-item-wrapper.active {
  border: 1px rgb(255, 255, 255) solid;
  color: black;
}

.menu-item.active {
  border: 1px rgb(209, 209, 209) solid;
}

.scroll-menu-arrow {
  padding: 20px;
  cursor: pointer;
}
.paraghraph{
  overflow-wrap: break-word;
  text-align: left;
  float:left;
  max-width:50%; 
}

.paraghraph span{
  color:#002ec4;
  font-size: 16px;
}

.containers{
  margin-right: 50%;
}